absl-py==0.9.0
arrow==0.15.5
astor==0.8.1
beautifulsoup4==4.9.0
binaryornot==0.4.4
boto==2.49.0
boto3==1.14.28
botocore==1.17.28
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cookiecutter==1.7.0
docutils==0.15.2
future==0.18.2
gast==0.2.2
gensim==3.8.3
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.0.5
poyo==0.5.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scipy==1.4.1
sentencepiece==0.1.85
six==1.14.0
smart-open==2.1.0
soupsieve==2.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
urllib3==1.25.9
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
