<unk>	0
<s>	0
</s>	0
.	-2.61995
,	-3.19928
s	-3.43256
'	-3.50168
▁I	-3.5207
?	-4.00525
▁you	-4.13172
▁a	-4.14424
▁the	-4.17964
▁to	-4.24992
t	-4.35388
▁	-4.39475
!	-4.52857
▁it	-4.61647
]	-4.76798
▁[	-4.76799
▁is	-4.82841
m	-4.8973
e	-4.90012
▁that	-5.04172
▁of	-5.04608
▁and	-5.06221
▁in	-5.10399
n	-5.1247
d	-5.18635
▁me	-5.20226
ing	-5.20914
...	-5.26109
▁on	-5.29393
▁have	-5.30036
▁You	-5.32305
▁my	-5.39484
▁Michael	-5.47268
▁this	-5.48129
▁for	-5.50081
y	-5.53356
▁be	-5.55462
re	-5.60155
▁your	-5.63168
▁know	-5.6377
▁not	-5.6512
▁can	-5.65929
ed	-5.66354
▁was	-5.71576
ll	-5.74578
▁It	-5.77036
▁no	-5.77113
▁do	-5.78369
▁No	-5.80216
▁What	-5.82322
▁Oh	-5.82331
▁are	-5.83496
-	-5.91574
▁he	-5.94454
▁what	-5.94478
▁go	-5.95409
ly	-5.97644
▁with	-6.00439
▁And	-6.01994
▁up	-6.02027
▁Jim	-6.03637
▁That	-6.08369
▁an	-6.08969
▁don	-6.10048
▁get	-6.10167
▁so	-6.11903
▁like	-6.18825
▁out	-6.18894
▁did	-6.20688
▁Okay	-6.22562
er	-6.2416
▁his	-6.24592
▁one	-6.24993
▁they	-6.27614
▁want	-6.2847
▁A	-6.29296
▁we	-6.31573
▁here	-6.3159
f	-6.3294
▁going	-6.33351
▁S	-6.34953
▁at	-6.35446
ve	-6.39063
▁think	-6.3908
▁Yes	-6.39098
▁Yeah	-6.41354
▁about	-6.41355
▁all	-6.41579
▁M	-6.43036
▁there	-6.44937
▁The	-6.45616
▁This	-6.4606
▁just	-6.46065
▁or	-6.4668
▁am	-6.48746
▁who	-6.51003
▁would	-6.51014
if	-6.51214
▁So	-6.51996
i	-6.54148
▁her	-6.55581
▁will	-6.56216
▁got	-6.58542
▁from	-6.58935
a	-6.59065
▁need	-6.60971
▁Uh	-6.61674
o	-6.63516
▁Do	-6.63569
▁He	-6.63616
▁could	-6.64548
▁see	-6.65475
▁him	-6.67516
r	-6.6878
▁T	-6.73034
on	-6.75413
▁but	-6.76924
▁office	-6.80065
▁over	-6.80191
▁tell	-6.80199
p	-6.80915
▁s	-6.81107
al	-6.8128
▁We	-6.81514
▁Good	-6.87209
▁should	-6.87234
▁But	-6.87301
▁f	-6.87423
es	-6.88991
▁P	-6.89597
▁down	-6.90912
▁right	-6.90921
▁come	-6.91135
▁re	-6.91408
▁ha	-6.91808
▁w	-6.94442
▁good	-6.94758
▁when	-6.94779
▁make	-6.94863
▁Dwight	-6.95142
le	-6.95432
▁Let	-6.9876
▁back	-6.98782
l	-6.98795
▁Pam	-6.99081
▁B	-6.99697
▁any	-6.99737
g	-7.00742
▁N	-7.01726
▁un	-7.02904
▁Schrute	-7.02923
▁very	-7.02926
▁people	-7.07271
▁been	-7.07646
▁now	-7.07694
▁"	-7.07951
▁time	-7.08325
th	-7.09172
u	-7.09738
▁phone	-7.11819
▁Ok	-7.11854
▁give	-7.11864
▁God	-7.12094
▁she	-7.1231
▁does	-7.12342
▁Hey	-7.12466
ir	-7.12687
▁off	-7.1288
▁Thank	-7.12961
▁W	-7.12996
▁C	-7.15968
▁great	-7.16578
▁okay	-7.16578
▁OK	-7.1658
▁how	-7.16596
▁Well	-7.17065
nna	-7.17538
or	-7.17732
b	-7.18612
ur	-7.19277
▁has	-7.20762
▁them	-7.21614
▁b	-7.2192
▁by	-7.21983
▁p	-7.22454
▁look	-7.22707
▁say	-7.2333
▁...	-7.26594
▁little	-7.26845
▁something	-7.26854
▁never	-7.26856
▁let	-7.26871
▁Why	-7.2694
▁Com	-7.27001
▁really	-7.27031
▁because	-7.27043
▁into	-7.27502
▁They	-7.27751
w	-7.27857
▁use	-7.28856
▁thing	-7.29037
▁some	-7.32371
▁Just	-7.32397
▁two	-7.32415
▁There	-7.33321
▁take	-7.34055
▁then	-7.34389
▁way	-7.34539
▁'	-7.35381
▁work	-7.37214
▁us	-7.37544
▁man	-7.38585
▁fire	-7.38623
▁Who	-7.38728
ar	-7.40449
to	-7.42128
h	-7.42531
▁talk	-7.43924
▁Jan	-7.44536
▁said	-7.44572
▁Can	-7.44735
ion	-7.44999
ck	-7.49124
▁car	-7.49877
en	-7.50328
ine	-7.50897
▁F	-7.50945
▁Oscar	-7.51196
▁Where	-7.51197
▁please	-7.51201
▁Please	-7.51204
▁raise	-7.51205
▁When	-7.51215
▁Angela	-7.51247
st	-7.51924
▁years	-7.52258
▁were	-7.52503
ich	-7.52679
▁doing	-7.54393
c	-7.54433
▁R	-7.56417
ake	-7.57143
▁call	-7.57434
▁desk	-7.58344
▁name	-7.58367
▁ever	-7.58461
▁more	-7.58684
▁head	-7.58774
▁lot	-7.58925
our	-7.61892
▁E	-7.63715
▁Hi	-7.65185
:	-7.66031
▁Question	-7.66031
▁Ryan	-7.66031
▁She	-7.66033
▁someone	-7.66093
▁better	-7.66148
use	-7.66248
▁ex	-7.66357
▁hear	-7.67149
ter	-7.67811
"	-7.6982
in	-7.69853
▁guy	-7.71052
ame	-7.71217
ent	-7.72504
ance	-7.73053
▁Not	-7.73862
▁part	-7.73959
ight	-7.74016
even	-7.74237
▁Sheriff	-7.74364
▁writ	-7.74372
▁How	-7.74391
other	-7.74823
▁put	-7.74915
▁br	-7.75022
▁care	-7.75426
▁de	-7.76197
▁mean	-7.76451
able	-7.76549
▁De	-7.76635
one	-7.77374
▁Don	-7.77735
."	-7.77745
▁guys	-7.77848
▁D	-7.78162
▁du	-7.79088
▁al	-7.79115
day	-7.80655
ce	-7.80756
k	-7.80935
▁c	-7.82928
▁love	-7.82939
ity	-7.82957
▁Go	-7.83009
▁than	-7.83415
▁job	-7.83455
▁help	-7.83456
▁again	-7.83456
▁company	-7.83458
▁much	-7.83468
▁everyone	-7.83474
▁real	-7.83498
▁eat	-7.835
an	-7.83541
▁For	-7.83564
▁sure	-7.83613
▁Kevin	-7.83649
rote	-7.83706
▁hard	-7.83714
▁L	-7.83814
▁why	-7.83828
▁One	-7.84013
▁m	-7.84201
▁day	-7.84818
ty	-7.85009
▁well	-7.85037
▁co	-7.87157
and	-7.87561
▁total	-7.88312
il	-7.88479
ic	-7.8888
▁things	-7.89332
ring	-7.89581
ssistan	-7.91726
▁wh	-7.92934
▁e	-7.93378
▁drink	-7.93455
▁keep	-7.93455
special	-7.93456
▁around	-7.93457
▁room	-7.93458
▁own	-7.93462
▁Mmm	-7.93481
▁true	-7.93648
▁Stanley	-7.93671
alth	-7.93721
▁worker	-7.93804
ice	-7.94173
▁kin	-7.9434
ation	-7.94655
ig	-7.94814
ew	-7.95296
ster	-7.95335
▁con	-7.95647
at	-7.95654
▁Am	-7.97502
ting	-7.98157
▁t	-7.99773
ad	-7.99957
▁As	-8.00124
ways	-8.01248
de	-8.01509
▁ask	-8.03518
▁plan	-8.03749
▁fight	-8.04076
▁Meredith	-8.04566
▁Sensei	-8.04566
▁bathroom	-8.04566
▁paper	-8.04566
▁problem	-8.04566
▁those	-8.04566
▁second	-8.04567
▁move	-8.04567
▁idea	-8.04567
▁anything	-8.04568
▁uh	-8.04568
▁home	-8.04569
▁Listen	-8.04573
▁Like	-8.04585
▁feel	-8.04594
▁six	-8.04595
▁listen	-8.04599
▁manager	-8.04611
▁temp	-8.04655
▁l	-8.04802
▁place	-8.04811
whispering	-8.04906
ow	-8.05031
ies	-8.05157
▁bring	-8.05429
▁sales	-8.05584
▁dis	-8.06373
▁st	-8.08725
est	-8.10639
ack	-8.11172
▁H	-8.11298
man	-8.12199
ise	-8.13136
▁hand	-8.13306
▁In	-8.14133
ive	-8.14261
land	-8.14942
▁um	-8.1509
▁se	-8.15324
▁per	-8.15529
E	-8.15722
Dwight	-8.15776
▁On	-8.16182
ally	-8.16258
pu	-8.16453
sh	-8.16465
▁read	-8.16772
it	-8.16809
cause	-8.1685
▁fin	-8.16875
til	-8.1691
▁Deputy	-8.17066
▁Dunder	-8.17066
▁information	-8.17066
▁school	-8.17066
▁Two	-8.17067
▁alliance	-8.17067
▁first	-8.17067
▁through	-8.17067
▁coming	-8.17072
▁Look	-8.17073
▁next	-8.17082
▁made	-8.17083
▁number	-8.17091
▁throw	-8.17103
▁yes	-8.17105
▁sorry	-8.17145
▁under	-8.17146
▁most	-8.17168
▁break	-8.1719
▁long	-8.17192
▁Did	-8.17199
▁four	-8.17253
▁date	-8.17296
ought	-8.17354
▁where	-8.17554
▁Does	-8.17694
▁thought	-8.17703
ding	-8.17977
▁best	-8.18644
omen	-8.19702
▁these	-8.19728
ld	-8.19767
▁too	-8.21489
cal	-8.23054
▁Hav	-8.244
age	-8.24654
▁G	-8.26779
ch	-8.27754
S	-8.2897
▁n	-8.29538
ke	-8.29942
▁d	-8.30175
less	-8.3041
▁turn	-8.30755
▁test	-8.30812
ain	-8.30952
ould	-8.31138
▁win	-8.31167
▁Mi	-8.31303
egional	-8.31325
ransfer	-8.31352
▁Phyllis	-8.31352
▁business	-8.31352
▁morning	-8.31352
▁Manager	-8.31352
▁serious	-8.31352
▁reason	-8.31352
▁three	-8.31352
▁volunteer	-8.31352
▁children	-8.31353
▁still	-8.31353
▁funny	-8.31354
▁stuff	-8.31356
▁exactly	-8.31356
▁Jack	-8.31366
▁drive	-8.31368
▁perfect	-8.3137
▁tape	-8.31386
▁count	-8.31416
▁Get	-8.31448
▁sick	-8.31453
▁choo	-8.31464
▁Kelly	-8.3147
▁Mifflin	-8.31485
▁human	-8.31488
▁huh	-8.31506
▁mar	-8.31524
▁wall	-8.31527
▁Also	-8.31638
▁team	-8.31663
▁face	-8.31691
▁line	-8.31774
▁away	-8.31776
▁five	-8.31986
▁party	-8.32102
▁won	-8.32105
▁called	-8.3214
▁drugs	-8.32187
▁door	-8.32363
▁many	-8.32427
ted	-8.32824
▁sp	-8.32914
pe	-8.33102
ng	-8.33207
▁Here	-8.33532
ite	-8.33606
▁today	-8.33932
▁All	-8.33962
ment	-8.33991
▁Y	-8.35155
▁r	-8.35302
get	-8.35382
ver	-8.35435
▁1	-8.35501
ary	-8.36518
aster	-8.36726
der	-8.37153
▁Li	-8.37698
▁fi	-8.37954
▁ti	-8.38227
▁official	-8.39126
▁done	-8.39182
▁i	-8.39512
di	-8.40312
ne	-8.40689
▁Ha	-8.40798
▁being	-8.40932
▁Th	-8.40991
ol	-8.41285
▁old	-8.4205
▁lo	-8.42506
▁po	-8.42793
lls	-8.43656
ning	-8.43893
▁gift	-8.44153
▁sa	-8.44217
▁sta	-8.44991
us	-8.45423
ant	-8.45514
I	-8.45667
T	-8.46612
R	-8.46632
se	-8.46641
Jim	-8.46745
▁li	-8.46836
ever	-8.47091
▁cover	-8.47668
▁stay	-8.47728
▁V	-8.47734
▁Ro	-8.4786
▁sho	-8.47893
▁Damn	-8.47981
▁107	-8.48019
▁Dundies	-8.48019
▁believe	-8.48019
▁computer	-8.48019
▁couple	-8.48019
▁enough	-8.48019
▁grandfather	-8.48019
▁kill	-8.48019
▁direct	-8.48019
▁understand	-8.48019
▁birth	-8.48019
▁left	-8.48019
▁perform	-8.48019
▁law	-8.48019
▁Because	-8.4802
▁moment	-8.4802
▁remember	-8.48022
▁Three	-8.48022
▁joke	-8.48024
▁person	-8.48024
▁cannot	-8.48025
▁yeah	-8.48026
▁maybe	-8.48026
▁Captain	-8.48027
▁game	-8.48028
▁speak	-8.48032
▁wait	-8.48036
▁tonight	-8.48038
▁mus	-8.48047
▁shirt	-8.48052
▁nice	-8.48079
▁worth	-8.48093
▁show	-8.48115
▁purse	-8.48122
▁new	-8.48124
▁started	-8.48125
▁happened	-8.48128
▁shoot	-8.48137
▁file	-8.48145
▁skin	-8.48157
▁life	-8.48157
▁bad	-8.4816
▁stop	-8.4816
▁handle	-8.48167
▁live	-8.4826
▁acc	-8.48298
act	-8.48322
self	-8.4834
lso	-8.48383
each	-8.48388
▁sign	-8.48398
▁prom	-8.484
▁hug	-8.48402
▁present	-8.48405
▁hair	-8.48437
ates	-8.48441
ction	-8.48566
▁word	-8.48587
▁nose	-8.48771
▁ahead	-8.48821
▁find	-8.48919
▁hit	-8.48921
▁hero	-8.4895
umber	-8.49001
▁rules	-8.49018
▁side	-8.49304
▁Ma	-8.49425
▁war	-8.49444
clap	-8.50394
rate	-8.50879
▁assistan	-8.51087
ist	-8.51417
no	-8.51631
▁Are	-8.5171
▁bl	-8.52285
ell	-8.52733
vi	-8.53866
▁Ya	-8.54443
em	-8.54852
ins	-8.56373
▁medi	-8.59003
ma	-8.5922
hang	-8.60054
ba	-8.60078
ri	-8.60415
▁tri	-8.61005
ian	-8.61087
▁ra	-8.61915
▁times	-8.62935
ther	-8.62958
as	-8.63698
▁sin	-8.63765
side	-8.64319
▁girl	-8.64337
ical	-8.6447
z	-8.64714
▁kid	-8.64722
▁year	-8.65164
▁key	-8.6542
▁beet	-8.65648
▁o	-8.66419
talking	-8.66613
A	-8.66615
G	-8.66717
Pam	-8.6673
come	-8.66735
▁pu	-8.66904
ound	-8.67491
▁pick	-8.67652
▁Some	-8.67731
0	-8.67775
▁Wh	-8.67884
hould	-8.67969
olunteer	-8.68019
▁malfeasance	-8.68019
points	-8.68019
▁Exc	-8.68019
▁People	-8.68019
▁awesome	-8.68019
▁crime	-8.68019
▁entire	-8.68019
▁favor	-8.68019
▁ladies	-8.68019
▁suppose	-8.68019
▁taking	-8.68019
▁twenty	-8.68019
▁camera	-8.68019
▁Wait	-8.68019
▁suggest	-8.68019
fense	-8.68019
▁else	-8.68019
▁power	-8.6802
▁charge	-8.6802
▁Un	-8.68022
▁deserve	-8.68025
▁loyalty	-8.68025
▁fun	-8.68026
▁interview	-8.68027
▁knew	-8.68029
▁book	-8.68029
▁Scott	-8.6803
▁Really	-8.68043
▁water	-8.68049
▁check	-8.68052
▁regional	-8.68059
▁several	-8.68076
▁farm	-8.68085
▁father	-8.68092
▁seat	-8.68095
laughs	-8.68099
▁night	-8.68109
▁Sorry	-8.6811
▁dead	-8.68112
▁thank	-8.68117
▁urine	-8.68123
▁sex	-8.6814
▁Gu	-8.68151
▁cho	-8.68154
▁hello	-8.68158
▁Right	-8.68165
▁girlfriend	-8.68195
▁Creed	-8.68201
▁Fine	-8.6821
▁Nice	-8.68229
▁gun	-8.68239
▁art	-8.68251
▁order	-8.68264
▁gues	-8.68411
▁tr	-8.68427
▁Mo	-8.68446
ten	-8.68464
▁Con	-8.68488
▁run	-8.68498
▁end	-8.68501
▁wor	-8.68508
▁deer	-8.68518
▁box	-8.68529
▁Make	-8.686
oke	-8.6866
mp	-8.68667
▁polic	-8.68687
▁ready	-8.68744
▁walk	-8.68811
▁arm	-8.68962
▁try	-8.68971
▁offer	-8.69033
ers	-8.69108
▁-	-8.69215
▁every	-8.69287
low	-8.69308
▁train	-8.6933
▁once	-8.69398
▁las	-8.69533
▁pre	-8.6957
▁Now	-8.69612
▁pen	-8.69763
▁mi	-8.69942
case	-8.69968
▁questions	-8.70076
ide	-8.70119
▁goes	-8.70166
▁min	-8.70187
li	-8.70348
▁set	-8.70554
▁hours	-8.70898
for	-8.70929
om	-8.71531
▁talking	-8.71582
▁kids	-8.71721
attle	-8.71953
▁inst	-8.72646
da	-8.73025
▁hell	-8.73386
ca	-8.73472
ave	-8.73477
ous	-8.73908
ink	-8.74144
▁hav	-8.74941
▁knock	-8.75419
ah	-8.76066
el	-8.76249
▁Ca	-8.76745
tip	-8.76989
nce	-8.77517
ess	-8.78402
dge	-8.78627
▁leas	-8.79739
ping	-8.7993
tting	-8.80667
ful	-8.81668
▁To	-8.82419
rea	-8.82541
ita	-8.82586
▁tra	-8.82842
coff	-8.82886
▁takes	-8.82896
ry	-8.84691
aid	-8.85279
ick	-8.8552
ied	-8.85532
ord	-8.86761
▁en	-8.88955
tter	-8.89254
▁leave	-8.89445
▁hour	-8.89571
▁cons	-8.89642
ket	-8.90269
pen	-8.90684
▁Lo	-8.90785
ule	-8.90965
ner	-8.90993
O	-8.91013
tra	-8.91053
look	-8.91094
ters	-8.9138
D	-8.91522
Michael	-8.91751
more	-8.91773
▁though	-8.91908
▁ho	-8.92096
tial	-8.92389
key	-8.92446
▁deal	-8.9272
K	-8.92864
▁ear	-8.92908
▁hu	-8.92941
▁Ahh	-8.92956
▁Check	-8.93019
▁Excellent	-8.93019
▁Mozart	-8.93019
▁Saturday	-8.93019
▁Sempai	-8.93019
▁bobble	-8.93019
▁deputy	-8.93019
▁sheriff	-8.93019
▁sometime	-8.93019
▁speech	-8.93019
▁system	-8.93019
▁together	-8.93019
▁vagina	-8.93019
▁Kee	-8.93019
▁Plus	-8.93019
▁attention	-8.93019
▁piece	-8.93019
▁Push	-8.93019
▁park	-8.93019
▁drunk	-8.93019
▁honor	-8.93019
▁everything	-8.93019
▁Great	-8.9302
ciate	-8.93021
▁smell	-8.93021
▁hurt	-8.93022
▁waterproof	-8.93022
tupid	-8.93022
▁Um	-8.93023
▁badge	-8.93024
▁Maybe	-8.93027
▁property	-8.93027
▁Everybody	-8.9303
▁grap	-8.9303
▁private	-8.93032
▁Hmm	-8.93034
▁nothing	-8.93041
▁permission	-8.93042
▁sailor	-8.93046
body	-8.93053
▁sense	-8.93054
With	-8.93055
▁round	-8.93055
▁Howard	-8.93055
▁belt	-8.93056
▁wrap	-8.93059
view	-8.93067
▁food	-8.93075
▁race	-8.93077
▁later	-8.93084
▁boss	-8.93126
▁Or	-8.9313
▁dad	-8.93141
▁gave	-8.93157
cough	-8.93157
structi	-8.93168
▁downsizing	-8.93171
▁came	-8.93179
▁list	-8.93187
out	-8.93218
▁cake	-8.93227
▁happy	-8.93256
▁roll	-8.93263
▁woman	-8.93278
▁Was	-8.93299
▁close	-8.93301
▁amazing	-8.93311
▁answer	-8.93311
▁Hello	-8.93312
▁fair	-8.93338
▁different	-8.93339
▁holding	-8.9335
▁anyone	-8.93354
▁fist	-8.93392
▁may	-8.93394
▁Fir	-8.93483
▁whatever	-8.93497
▁save	-8.93539
▁fall	-8.93554
▁treat	-8.93586
▁sit	-8.93586
▁diseases	-8.93619
▁infections	-8.93619
▁covered	-8.93644
▁pay	-8.93692
hood	-8.93693
▁Roy	-8.93721
▁ya	-8.9374
▁mid	-8.93828
vision	-8.93931
ness	-8.93936
▁rest	-8.93982
▁mon	-8.94025
▁Va	-8.94075
ext	-8.94228
▁wear	-8.94243
▁officer	-8.94278
▁mine	-8.94326
▁actually	-8.94339
▁eyes	-8.94662
▁happens	-8.94666
▁form	-8.94777
ber	-8.95014
▁bee	-8.95108
▁item	-8.95291
▁Hu	-8.95388
▁calling	-8.95438
▁less	-8.95648
▁card	-8.95695
▁friends	-8.9574
▁Je	-8.95788
▁working	-8.95976
▁Him	-8.9608
▁Sam	-8.96127
▁beg	-8.96131
▁sl	-8.96258
▁cal	-8.96308
tion	-8.96431
the	-8.96661
ast	-8.96737
ties	-8.96819
▁leaves	-8.96837
▁song	-8.97262
▁ne	-8.97426
cu	-8.97901
▁keys	-8.97931
▁girls	-8.97947
▁beets	-8.97949
▁open	-8.98264
▁Re	-8.98271
tal	-8.98606
▁Gi	-8.99063
ex	-8.99503
v	-9.00441
▁mate	-9.00515
ia	-9.01053
▁hands	-9.01353
▁fa	-9.01481
up	-9.0158
▁An	-9.02063
▁ab	-9.02072
▁hey	-9.0215
wards	-9.02256
▁prov	-9.02348
▁discuss	-9.02767
▁Co	-9.03137
eal	-9.03292
▁ma	-9.03673
▁Hol	-9.04591
▁Car	-9.05353
ngs	-9.05398
ok	-9.05444
▁bo	-9.06357
▁ass	-9.07803
▁ap	-9.0803
tic	-9.08914
cre	-9.10017
ants	-9.10645
pot	-9.11073
ot	-9.11853
mit	-9.12662
ure	-9.12805
ool	-9.13113
▁St	-9.13539
ut	-9.14128
cussion	-9.14187
▁says	-9.14755
▁toward	-9.14855
ious	-9.15256
▁Ti	-9.15784
▁Thanks	-9.174
ble	-9.17454
▁sha	-9.17981
hoo	-9.18745
H	-9.1914
rry	-9.19466
ttle	-9.20079
lves	-9.20137
▁punch	-9.20346
id	-9.20555
▁wo	-9.20682
▁Pa	-9.20707
ip	-9.21299
ated	-9.2138
▁wa	-9.2151
▁friend	-9.22683
▁sh	-9.22755
▁question	-9.22786
▁sound	-9.22811
▁J	-9.22864
head	-9.23343
ined	-9.23344
▁tru	-9.23583
▁sale	-9.23704
late	-9.23968
▁O	-9.23977
W	-9.24034
▁fla	-9.24094
▁Sta	-9.24382
play	-9.24602
2	-9.24612
ground	-9.24683
ctually	-9.24721
Ca	-9.24884
walk	-9.24954
where	-9.25017
L	-9.25048
The	-9.25087
sion	-9.25111
ac	-9.25134
▁sub	-9.25157
ized	-9.2523
▁cap	-9.25231
▁che	-9.25321
▁tea	-9.25534
▁luck	-9.25841
ream	-9.25876
gh	-9.25906
ference	-9.26037
▁high	-9.26114
▁men	-9.2613
▁app	-9.26199
▁play	-9.26265
ussy	-9.26307
pect	-9.26329
▁Every	-9.26338
▁respon	-9.26349
▁except	-9.2635
eighbor	-9.26352
groan	-9.26352
▁Attention	-9.26352
▁Gruber	-9.26352
▁Halpert	-9.26352
▁Queen	-9.26352
▁Unfortunately	-9.26352
▁announcement	-9.26352
▁baby	-9.26352
▁bedroom	-9.26352
▁benefits	-9.26352
▁condition	-9.26352
▁conduct	-9.26352
▁customer	-9.26352
▁explode	-9.26352
▁hysterectomy	-9.26352
▁important	-9.26352
▁marijuana	-9.26352
▁mortgage	-9.26352
▁mouth	-9.26352
▁photo	-9.26352
▁poison	-9.26352
▁pressure	-9.26352
▁privilege	-9.26352
▁purpose	-9.26352
▁remove	-9.26352
▁ridiculous	-9.26352
▁uterus	-9.26352
▁committe	-9.26352
▁enjoy	-9.26352
▁future	-9.26352
▁occasion	-9.26352
▁quick	-9.26352
▁roof	-9.26352
corporate	-9.26352
▁cousin	-9.26352
▁either	-9.26352
▁floor	-9.26352
▁pilot	-9.26352
▁factory	-9.26353
▁broken	-9.26353
▁mug	-9.26353
▁Diversi	-9.26353
▁Toby	-9.26353
▁Cancel	-9.26353
▁learn	-9.26353
▁suck	-9.26353
▁cush	-9.26353
▁pray	-9.26353
▁story	-9.26354
animal	-9.26354
▁thirsty	-9.26354
▁prim	-9.26354
▁smoke	-9.26354
▁oven	-9.26355
▁Day	-9.26355
▁step	-9.26355
▁paint	-9.26355
▁Fill	-9.26356
▁gla	-9.26356
scores	-9.26356
▁nervous	-9.26357
▁Ka	-9.26357
▁exits	-9.26358
possible	-9.26359
▁Sales	-9.26359
▁buy	-9.26362
▁follow	-9.26363
▁Roses	-9.26365
ashed	-9.26365
▁warrant	-9.26366
▁leg	-9.26367
escri	-9.26369
▁Out	-9.2637
▁minute	-9.2637
▁probably	-9.26371
▁moving	-9.26372
▁ago	-9.26374
▁before	-9.26377
ard	-9.26378
▁course	-9.26379
range	-9.26382
▁Amish	-9.26385
▁free	-9.26386
▁rock	-9.2639
▁tomorrow	-9.26394
▁char	-9.26397
▁worry	-9.26398
▁dream	-9.26398
anger	-9.26401
▁steal	-9.26402
▁boat	-9.2641
▁Read	-9.26411
▁world	-9.26413
aught	-9.26414
▁crack	-9.26415
▁memo	-9.26416
hrow	-9.26421
▁kiss	-9.26423
▁Damnit	-9.26435
▁pussy	-9.26437
▁vic	-9.26447
▁candy	-9.26447
▁pass	-9.26447
▁Mose	-9.26451
▁Mills	-9.26456
▁belong	-9.26456
▁shake	-9.26461
▁secret	-9.26462
▁pump	-9.26464
▁Will	-9.26468
▁wish	-9.26474
▁dial	-9.26475
inous	-9.26477
▁missed	-9.26489
▁Ko	-9.26495
ative	-9.26498
arily	-9.26502
▁Pap	-9.26503
▁imag	-9.26509
▁cell	-9.26514
▁practice	-9.2653
▁teach	-9.26534
▁stud	-9.26534
▁thir	-9.26535
uch	-9.2654
▁exc	-9.26545
▁abo	-9.26555
▁master	-9.26562
▁Total	-9.26563
lock	-9.26573
▁eight	-9.26581
▁blow	-9.26581
▁bright	-9.26585
▁alone	-9.26589
itates	-9.26591
▁protected	-9.26604
wee	-9.26607
▁lying	-9.26608
▁fact	-9.2661
▁Star	-9.26614
▁mother	-9.26625
ident	-9.26653
▁apply	-9.26654
▁table	-9.26669
▁Wow	-9.26674
▁grand	-9.2669
▁parents	-9.2669
▁crazy	-9.2669
▁grab	-9.26691
▁respect	-9.26694
▁Turn	-9.26696
mission	-9.26701
▁change	-9.26706
▁Count	-9.26722
illion	-9.26737
board	-9.26746
▁tw	-9.26747
▁final	-9.26751
lower	-9.26756
tely	-9.26764
▁played	-9.26771
▁cop	-9.26837
▁cl	-9.26846
iac	-9.26853
▁refer	-9.26883
cle	-9.26902
▁boy	-9.2695
▁playing	-9.27027
▁fake	-9.27042
star	-9.27052
ager	-9.27186
▁bag	-9.27201
▁fingers	-9.2723
▁ju	-9.27247
▁ball	-9.27281
▁May	-9.27312
▁house	-9.27355
▁Ste	-9.27381
now	-9.27531
▁myself	-9.2754
▁bar	-9.27625
▁ga	-9.27667
▁ca	-9.27833
▁Aw	-9.27887
lent	-9.27888
▁obe	-9.27895
port	-9.27914
fet	-9.2794
arm	-9.28054
▁fee	-9.28164
watch	-9.28224
▁Tit	-9.28501
▁asking	-9.28577
▁product	-9.28683
▁records	-9.28757
▁cra	-9.28781
cation	-9.28851
▁worked	-9.29116
▁loved	-9.29205
akin	-9.29226
▁plane	-9.29335
rom	-9.29487
▁ten	-9.29575
▁Red	-9.29636
▁tit	-9.29695
▁sen	-9.29816
ited	-9.2983
▁bon	-9.30064
▁mul	-9.30122
▁sounds	-9.30355
▁div	-9.30565
▁tre	-9.30625
▁age	-9.3068
▁hop	-9.3098
▁land	-9.31233
cord	-9.31446
▁taken	-9.31454
▁hi	-9.31504
ress	-9.31523
arch	-9.32179
wor	-9.32537
umb	-9.32604
lf	-9.33029
▁di	-9.33038
par	-9.33207
dle	-9.33273
eleva	-9.3334
▁inter	-9.33408
▁rid	-9.34395
ple	-9.34819
▁gifts	-9.35323
▁Sa	-9.35382
ather	-9.3574
▁pos	-9.35908
▁sc	-9.36117
spi	-9.36432
be	-9.36585
▁needs	-9.37303
ced	-9.37484
old	-9.3774
ute	-9.37896
fr	-9.38678
hoot	-9.40238
▁Me	-9.40654
▁ref	-9.43928
orce	-9.44686
▁Po	-9.4514
ving	-9.45383
igg	-9.45646
ish	-9.46104
ind	-9.46438
olog	-9.46451
ped	-9.4675
teer	-9.46902
nc	-9.47235
▁pr	-9.49088
ture	-9.50971
ffe	-9.51534
ata	-9.51898
dust	-9.52175
▁Lon	-9.52996
ying	-9.53031
▁disc	-9.53382
▁wi	-9.53519
▁pro	-9.53833
nn	-9.54456
▁ob	-9.54825
▁Brea	-9.5525
ru	-9.55696
▁rece	-9.56544
▁h	-9.56761
▁lea	-9.57002
eers	-9.57082
qual	-9.57174
knocks	-9.57421
hol	-9.57653
▁Ho	-9.5782
ipped	-9.58354
ud	-9.59177
▁trip	-9.60724
ator	-9.615
ps	-9.63309
llow	-9.63348
▁Ba	-9.63962
co	-9.64634
▁bla	-9.64714
▁Sho	-9.65286
opens	-9.65627
aps	-9.65766
▁ve	-9.66317
ood	-9.66424
▁act	-9.6657
looking	-9.67125
▁slee	-9.68105
lapping	-9.68394
ju	-9.69226
men	-9.69889
way	-9.7007
hit	-9.70198
rum	-9.70324
▁j	-9.71251
j	-9.71434
gra	-9.72021
pro	-9.72286
▁happen	-9.72332
▁eye	-9.72743
▁record	-9.72749
▁Sec	-9.72793
▁Bu	-9.72807
eak	-9.72867
▁rule	-9.72952
rch	-9.73028
▁drug	-9.73032
atch	-9.73162
ie	-9.73739
▁gu	-9.74199
▁loa	-9.74249
ank	-9.74399
ately	-9.74588
1	-9.74646
laughing	-9.74706
pil	-9.74756
hmm	-9.74779
V	-9.74828
clear	-9.74833
M	-9.74846
house	-9.74862
minat	-9.74931
present	-9.75
year	-9.75004
place	-9.75034
Stanley	-9.75041
Kevin	-9.75047
box	-9.75059
medi	-9.75101
player	-9.75102
▁mak	-9.75232
80	-9.75237
Don	-9.75396
N	-9.75406
takes	-9.75442
rica	-9.75507
sign	-9.75529
▁Of	-9.75605
▁clean	-9.75651
face	-9.75684
ag	-9.75791
U	-9.7582
AN	-9.7598
wnsizing	-9.76008
run	-9.76014
▁protect	-9.76054
▁compl	-9.76099
▁start	-9.76144
▁spec	-9.76154
urprise	-9.76157
awa	-9.76158
line	-9.76165
ball	-9.76197
five	-9.7622
arehouse	-9.7623
appy	-9.7624
rong	-9.76268
unch	-9.76271
erfect	-9.76277
omorrow	-9.76283
traight	-9.76289
▁chu	-9.76289
hro	-9.76295
ox	-9.76296
▁pl	-9.76301
mploye	-9.76301
cement	-9.76314
pha	-9.76315
▁movi	-9.7632
ix	-9.76325
petit	-9.76325
ctual	-9.76343
▁thro	-9.76351
▁Cu	-9.76352
evinson	-9.76352
▁Chocul	-9.76352
▁Grandm	-9.76352
▁machine	-9.76352
▁satisf	-9.76352
78	-9.76352
Australian	-9.76352
behavior	-9.76352
briefcase	-9.76352
ompetence	-9.76352
ontinue	-9.76352
orkspace	-9.76352
professional	-9.76352
pudgun	-9.76352
silence	-9.76352
tcetera	-9.76352
▁AIDS	-9.76352
▁Arigatou	-9.76352
▁Cassidy	-9.76352
▁Catholic	-9.76352
▁Christmas	-9.76352
▁DVD	-9.76352
▁Galactica	-9.76352
▁Internet	-9.76352
▁Japan	-9.76352
▁Monroe	-9.76352
▁Russian	-9.76352
▁Samuel	-9.76352
▁Schrude	-9.76352
▁Scranton	-9.76352
▁Vietnam	-9.76352
▁Whassup	-9.76352
▁adult	-9.76352
▁babies	-9.76352
▁bacteria	-9.76352
▁buddy	-9.76352
▁ceiling	-9.76352
▁connection	-9.76352
▁control	-9.76352
▁culprit	-9.76352
▁culture	-9.76352
▁damage	-9.76352
▁defend	-9.76352
▁easily	-9.76352
▁emerge	-9.76352
▁engaged	-9.76352
▁evaluat	-9.76352
▁excellent	-9.76352
▁explain	-9.76352
▁family	-9.76352
▁green	-9.76352
▁iPod	-9.76352
▁idiot	-9.76352
▁inflation	-9.76352
▁investigate	-9.76352
▁investigation	-9.76352
▁kitchen	-9.76352
▁knife	-9.76352
▁mayonnaise	-9.76352
▁pizza	-9.76352
▁potato	-9.76352
▁quit	-9.76352
▁strengthen	-9.76352
▁surveillance	-9.76352
▁suspen	-9.76352
▁symptoms	-9.76352
▁teeth	-9.76352
▁terrific	-9.76352
▁tickets	-9.76352
▁tongue	-9.76352
▁tradition	-9.76352
▁traffic	-9.76352
▁valuable	-9.76352
▁value	-9.76352
▁website	-9.76352
volu	-9.76352
▁thumbs	-9.76352
advantage	-9.76352
commend	-9.76352
drinks	-9.76352
spray	-9.76352
▁Sasha	-9.76352
▁branch	-9.76352
▁concentrat	-9.76352
▁cross	-9.76352
▁decis	-9.76352
▁immun	-9.76352
▁mocking	-9.76352
▁relax	-9.76352
▁risk	-9.76352
▁suffer	-9.76352
▁suspect	-9.76352
▁weekend	-9.76352
▁withdraw	-9.76352
nclu	-9.76352
▁certificat	-9.76352
▁narc	-9.76352
smirk	-9.76353
▁complaint	-9.76353
▁dollars	-9.76353
▁figure	-9.76353
▁foot	-9.76353
▁grant	-9.76353
epartment	-9.76353
▁buil	-9.76353
▁history	-9.76353
▁terrible	-9.76353
eleph	-9.76353
▁Batman	-9.76353
▁Crow	-9.76353
▁Dwigt	-9.76353
▁grade	-9.76353
▁hunter	-9.76353
▁easy	-9.76353
▁options	-9.76353
▁wondering	-9.76353
uthor	-9.76353
▁includ	-9.76353
▁Indian	-9.76353
▁Santa	-9.76353
▁Gra	-9.76353
avy	-9.76354
▁Spit	-9.76354
▁Shh	-9.76354
▁concer	-9.76354
▁dra	-9.76354
▁kick	-9.76354
▁viol	-9.76354
Darryl	-9.76354
▁lab	-9.76354
▁small	-9.76354
▁coffin	-9.76354
▁Chu	-9.76355
▁disgu	-9.76355
▁suppl	-9.76355
▁gee	-9.76355
▁Stop	-9.76355
▁point	-9.76355
▁breath	-9.76355
▁carpet	-9.76356
▁Temp	-9.76356
▁bull	-9.76356
kicks	-9.76356
▁origin	-9.76357
rrible	-9.76357
▁responsibility	-9.76357
accepta	-9.76357
▁condo	-9.76358
▁avenge	-9.76358
▁bread	-9.76358
▁exceptions	-9.76358
▁filing	-9.76359
▁shocks	-9.7636
▁Shal	-9.76361
▁solve	-9.76361
▁short	-9.76362
▁money	-9.76362
▁prepare	-9.76363
struggl	-9.76363
▁fax	-9.76364
▁prank	-9.76364
▁client	-9.76364
▁chance	-9.76365
▁illegal	-9.76365
dog	-9.76365
glasses	-9.76365
▁cents	-9.76366
▁sun	-9.76367
▁McC	-9.76368
▁advice	-9.76368
▁motivation	-9.76368
▁organization	-9.76369
▁Tonto	-9.76372
▁colle	-9.76372
▁proud	-9.76374
▁cert	-9.76374
▁contact	-9.76374
▁example	-9.76374
▁histori	-9.76374
▁Pssh	-9.76374
hysic	-9.76375
▁tele	-9.76375
▁corn	-9.76377
▁Quick	-9.76378
buck	-9.76379
▁buri	-9.7638
reported	-9.76383
▁child	-9.76385
lood	-9.76386
▁behind	-9.76388
▁matter	-9.76388
▁busted	-9.7639
lright	-9.76391
super	-9.76392
▁Other	-9.76392
▁Joel	-9.76394
▁window	-9.76394
---	-9.76397
▁delic	-9.76397
▁road	-9.76397
▁Even	-9.76401
▁Hank	-9.76402
rize	-9.76402
▁wallet	-9.76403
ception	-9.76403
▁death	-9.76405
▁hoist	-9.76409
▁gang	-9.7641
▁rip	-9.76415
▁Prison	-9.76417
ky	-9.76421
▁chuck	-9.76421
▁superior	-9.76424
▁service	-9.76424
▁brag	-9.76425
ierce	-9.76428
petition	-9.76428
▁Kapo	-9.76431
▁10	-9.76442
▁wrong	-9.76442
▁elf	-9.76446
dling	-9.76447
▁North	-9.76454
▁truck	-9.76455
▁Part	-9.76459
▁cup	-9.76471
▁sharp	-9.76476
▁warehouse	-9.76476
mart	-9.76477
▁blood	-9.76478
▁resume	-9.76484
▁choice	-9.7649
▁Kill	-9.76505
Vo	-9.76516
▁music	-9.76519
▁married	-9.76519
▁punished	-9.76527
▁Huh	-9.76528
▁cut	-9.7653
RE	-9.76534
▁Bet	-9.76535
mong	-9.76538
▁workout	-9.76542
▁exten	-9.76543
▁specif	-9.76546
▁surprise	-9.76548
▁straight	-9.76548
▁grav	-9.76549
▁cru	-9.76558
ware	-9.7656
▁Al	-9.76562
▁salesman	-9.76571
▁manage	-9.76579
ium	-9.76584
ption	-9.76594
▁month	-9.76595
▁stocking	-9.76612
▁burning	-9.76612
▁Kid	-9.76619
▁oh	-9.76619
▁NO	-9.76623
▁pound	-9.76624
▁fift	-9.76626
general	-9.76639
▁gar	-9.76643
▁institution	-9.76643
oliday	-9.76651
▁har	-9.76653
We	-9.76657
▁fro	-9.7666
▁Br	-9.7666
▁light	-9.76665
▁cast	-9.76682
▁stand	-9.76689
crew	-9.76696
▁lesson	-9.767
▁compli	-9.76703
everal	-9.76704
-1	-9.76709
▁Steve	-9.76711
mails	-9.76712
▁TO	-9.76714
▁rack	-9.76722
▁fel	-9.76727
▁bus	-9.76733
▁nine	-9.76736
▁dice	-9.76743
cated	-9.76748
▁STA	-9.76748
▁sna	-9.76751
▁higher	-9.76762
▁duty	-9.76766
▁Sure	-9.76811
ya	-9.76817
▁spot	-9.76817
ccount	-9.76854
OU	-9.76867
ork	-9.76887
▁sec	-9.76888
anic	-9.76908
▁Clea	-9.76921
▁tight	-9.76926
main	-9.7693
▁Abby	-9.76961
▁taxi	-9.76961
▁confess	-9.76962
▁forward	-9.76962
▁employee	-9.76962
▁serve	-9.76965
▁sigh	-9.76966
▁slow	-9.76972
chia	-9.76974
▁Dw	-9.76975
▁20	-9.76982
scis	-9.76983
▁ship	-9.76993
icker	-9.77002
▁Sound	-9.77009
▁tough	-9.77056
▁cleaning	-9.77061
ouble	-9.77071
itness	-9.7708
▁early	-9.77107
▁Rolls	-9.77119
▁shove	-9.77144
▁gay	-9.77177
lesh	-9.77182
▁lucky	-9.77192
▁cost	-9.77196
omething	-9.77199
ield	-9.77206
▁8	-9.77215
▁dele	-9.77231
▁cool	-9.77232
erica	-9.77307
rue	-9.77327
▁lion	-9.77333
▁ph	-9.77344
▁harm	-9.77366
▁Yea	-9.77409
▁chi	-9.77445
▁Wil	-9.77472
▁add	-9.7749
▁smile	-9.77497
▁Any	-9.77535
ze	-9.77535
▁bond	-9.77554
spire	-9.77565
oots	-9.7759
▁bonus	-9.7763
ailed	-9.77697
▁picked	-9.77698
erior	-9.77699
atur	-9.77713
sume	-9.77757
urse	-9.77787
▁seven	-9.77839
▁im	-9.77854
ual	-9.77882
ential	-9.77927
▁bit	-9.77931
▁snakes	-9.77937
▁sur	-9.77975
▁Only	-9.77983
▁dealing	-9.77995
▁laughing	-9.78025
▁clear	-9.78027
▁80	-9.78038
▁hmm	-9.7804
▁gone	-9.7809
tches	-9.78103
lated	-9.78113
▁Mc	-9.78208
▁Whoa	-9.7826
avel	-9.78351
▁attract	-9.78371
▁noise	-9.78396
▁training	-9.78433
aker	-9.78435
▁Hot	-9.78539
▁rep	-9.78586
▁Pan	-9.78633
▁bone	-9.78634
ient	-9.78676
▁inside	-9.78799
▁Ah	-9.78819
▁bor	-9.78842
▁asked	-9.78924
▁staying	-9.78979
▁ro	-9.78987
▁late	-9.79001
▁tester	-9.79057
ath	-9.79082
mous	-9.79092
▁player	-9.79093
▁ground	-9.79139
▁pum	-9.79152
▁ream	-9.79213
eem	-9.79256
▁impr	-9.79259
▁Ra	-9.79314
▁turning	-9.79414
▁inten	-9.7946
fensive	-9.79474
▁cheat	-9.79484
▁sal	-9.79521
▁donut	-9.79535
▁wind	-9.79599
▁2	-9.79657
Im	-9.79773
▁weak	-9.7983
▁pi	-9.79834
▁lie	-9.79889
▁fighter	-9.79895
ecret	-9.79902
▁Hy	-9.80052
▁ok	-9.80181
bsolutely	-9.80452
▁meet	-9.80459
▁fol	-9.80541
▁progr	-9.80639
▁whoa	-9.80983
bed	-9.81045
push	-9.81163
tel	-9.81295
rust	-9.81339
quietly	-9.81493
Lord	-9.81498
spell	-9.81507
▁beep	-9.81677
▁bear	-9.81791
snap	-9.81906
▁Di	-9.81956
▁scar	-9.81972
cry	-9.82364
Ow	-9.8268
▁Mon	-9.83113
itori	-9.83375
br	-9.83652
assi	-9.83873
▁dru	-9.84103
▁Bon	-9.84127
itch	-9.84802
njure	-9.84925
jo	-9.8499
▁Gold	-9.8523
sleeve	-9.8536
off	-9.85421
▁shar	-9.85677
▁Bo	-9.85907
▁Hell	-9.86174
▁perp	-9.86764
TH	-9.86942
punches	-9.87081
ermin	-9.87104
ging	-9.87109
hhhh	-9.87259
▁lead	-9.87294
▁Woo	-9.87355
finance	-9.87471
hamp	-9.87494
▁ski	-9.87977
hift	-9.88568
nto	-9.88704
Dad	-9.88757
sings	-9.89532
tale	-9.8964
▁wil	-9.89873
stair	-9.90128
arry	-9.90266
▁pa	-9.90584
arge	-9.9124
squa	-9.91468
cted	-9.92918
▁bi	-9.93034
gest	-9.93956
▁des	-9.94718
tation	-9.94794
isten	-9.9496
easts	-9.95857
▁fan	-9.96164
rator	-9.96332
▁insul	-9.96506
hirt	-9.97694
versa	-9.97935
▁leverage	-9.98532
▁mil	-9.98606
rase	-9.99408
ired	-9.99795
equ	-9.99942
bag	-10.0013
usk	-10.0082
Yo	-10.0115
▁cod	-10.0138
wise	-10.017
erally	-10.0172
load	-10.0283
▁Ea	-10.0526
ently	-10.0529
reak	-10.0762
▁fl	-10.0956
officially	-10.1619
riv	-10.1799
▁ta	-10.1891
van	-10.2138
ggle	-10.2141
▁flip	-10.2209
▁va	-10.2307
ount	-10.2313
oud	-10.273
▁slu	-10.2808
rap	-10.3149
x	-10.3154
▁Mar	-10.3348
lease	-10.3349
typi	-10.3433
▁leverag	-10.3448
ulation	-10.3739
ff	-10.3826
▁fra	-10.3948
8	-10.4022
tomat	-10.4189
▁12	-10.4198
la	-10.4234
quar	-10.4525
kid	-10.4895
▁Sea	-10.5031
▁sprin	-10.5072
▁cha	-10.5209
▁Ahhh	-10.531
tching	-10.5601
▁inc	-10.5665
ormal	-10.5767
▁stati	-10.5865
wel	-10.598
rested	-10.6133
▁quiet	-10.6427
ivor	-10.652
uff	-10.6629
▁absolute	-10.6654
▁produc	-10.6714
▁Num	-10.6852
▁Cl	-10.6877
nuts	-10.7117
ractive	-10.7143
▁organ	-10.715
bou	-10.7163
▁visi	-10.7168
▁whisper	-10.717
itis	-10.7175
▁na	-10.7176
pai	-10.7177
▁poli	-10.7185
works	-10.719
▁snake	-10.7255
lank	-10.7259
▁finger	-10.7286
rough	-10.7293
▁disease	-10.7294
▁infection	-10.7294
C	-10.7494
J	-10.7497
Y	-10.75
7	-11.7297
Q	-11.7298
q	-11.7299
F	-11.73
B	-11.7301
P	-11.7302
[	-11.7303
